* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('images/background2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
}

h1 {
    color: #333;
    background-color: white;
    text-align: center;
    padding: 20px 0;
    margin: 0;
}

/* Navigation Bar Styles */
nav {
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-left {
    color: #f2f2f2;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    left: 20px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #575757;
    color: white;
}

.container {
    width: 100%;
    max-width: 900px;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    padding: 30px;
    text-align: center;
    margin: 20px auto; /* Center the container */
}

label {
    display: block;
    text-align: left;
    margin: 10px 0 5px;
    font-size: 14px;
    color: #555;
}

input {
    width: 100%;
    max-width: 500px;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input:focus {
    border-color: #4CAF50;
    outline: none;
}

button.main-btn {
    padding: 12px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

button.main-btn:hover {
    background-color: #45a049;
}

.hidden {
    display: none;
}

.box {
    background-color: rgba(255, 255, 255, 0.8); /* Light semi-transparent box */
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.table-wrapper {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    color: #333;
    white-space: nowrap;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

.flex-container {
    display: flex;
    justify-content: space-between; /* Space between the two sections */
    align-items: flex-start; /* Align items to the top */
    margin: 20px auto; /* Center the flex container */
    max-width: 1200px; /* Optional: limits width of the container */
}

.container {
    flex: 1; /* Allow the container to grow and take available space */
    margin-right: 20px; /* Space between the container and the time section */
}

#currentTimeSection {
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    min-width: 200px; /* Optional: sets a minimum width */
    text-align: center; /* Center the text */
}

/* Responsive Styles */
@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    input, button {
        font-size: 14px;
    }

    h1 {
        font-size: 20px;
    }

    .table-wrapper {
        overflow-x: scroll;
    }
}
